# omdbapi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/karthik/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/demo/: MyApp.java
app/src/main/java/com/karthik/demo/app/location/: LocationActivity.java  LocationAdapter.java  LocationInteractor.java  LocationPresenter.java  Location_MVP.java
app/src/main/java/com/karthik/demo/app/location/model/: Geometry.java  Location.java  LocationModel.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/karthik/demo/app/omdb/: OMDBActivity.java  OMDBAdapter.java  OMDBInteractor.java  OMDBPresenter.java  OMDB_MVP.java
app/src/main/java/com/karthik/demo/app/omdb/model/: FeedModel.java  OmdbModel.java  Rating.java
app/src/main/java/com/karthik/demo/constants/: Constants.java  MediaConstants.java  PermissionConstants.java  ServerStatus.java
app/src/main/java/com/karthik/demo/listener/: BitmapListener.java  CommunicatorListener.java  ConfirmListener.java  ItemClickListener.java  ItemDeleteListener.java  ItemEditListner.java  LikeListener.java  LocationAlertListener.java  OkListener.java  OnTryAgainListener.java  PagingListener.java  PermissionListener.java
app/src/main/java/com/karthik/demo/networking/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/karthik/demo/util/: AnimationUtils.java  BlurTransformation.java  CircleTransform.java  CommonFunction.java  CustomTransformer.java  DateUtils.java  DepthPageTransformer.java  DeviceUtil.java  ErrorUtil.java  FastBlur.java  FileUtils.java  ImageUtils.java  MLRoundedImageView.java  RSBlur.java  SharedPrefUtils.java  SpinnerHintUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/karthik/demo/view/: ButtonCustom.java  EditTextCustom.java  TextViewCustom.java  Touch.java
app/src/main/res/drawable/: bt_curved_selector_dark_grey.xml  bt_curved_selector_grey.xml  bt_curved_selector_red.xml  bt_curved_selector_retry.xml  bt_curved_selector_tint.xml  bt_curved_selector_white.xml  bt_sharp_selector_grey.xml  bt_sharp_selector_red.xml  et_lined_grey.xml  et_lined_grey_light.xml  et_lined_red.xml  gradient_background_black.xml  gradient_background_grey.xml  gradient_background_red.xml  item_selector.xml  iv_border_black.xml  layout_curved_blue.xml  layout_curved_red.xml  layout_curved_white.xml  list_item_selector.xml  tv_center_curved_red.xml  tv_center_curved_white.xml  tv_chat_me.xml  tv_chat_other.xml  tv_circle_black.xml  tv_circle_blue.xml  tv_circle_red.xml  tv_document_me.xml  tv_document_other.xml  tv_left_curved_red.xml  tv_left_curved_white.xml  tv_right_curved_red.xml  tv_right_curved_white.xml
app/src/main/res/layout/activity/: activity_main.xml
app/src/main/res/layout/activity/layout/: activity_location.xml  activity_omdb.xml  activity_omdb_const.xml
app/src/main/res/layout/dialog/layout/: dialog_working.xml
app/src/main/res/layout/include/layout/: include_error_images.xml  include_header.xml  include_hearder_constraint.xml  include_loader.xml  include_snack_bar.xml
app/src/main/res/layout/item/layout/: item_location.xml  item_movie.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/karthik/demo/: ExampleUnitTest.java  OmdbActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
